h2.title.text-center = t(".forgot_your_password")
.flex.items-center.flex-col

  .max-w-md.w-full

    p.title.py-4 Envía un enlace a tu correo para crear una nueva contraseña

    = form_with model: @user_recover_password, class: "form" do |f|
      = render "shared/form_errors", object: @user_recover_password

      .input
        = f.label :email
        = f.email_field :email,
          autofocus: true, autocomplete:"email",
          required: true, class: "w-full"
      
      .form-actions
          = f.submit t(".send_me_reset_password_instructions"),
          class: "btn btn--primary btn--md w-full"

      .flex.justify-between.my-12
        = link_to new_user_session_path,
          class: "btn block btn--secondary" do
          .flex.items-center
            .= inline_svg_tag "user.svg", class: "inline-block"
            .ml-1= t('.sign_in')

        = link_to new_user_path,
          class: "btn block btn--secondary" do
          .flex.items-center.justify-center
            .= inline_svg_tag "user-plus.svg"
            .ml-1= t(".sign_up")