h2.title.text-center = t(".forgot_your_password")
.flex.items-center.flex-col

  .max-w-md.w-full

    p.title.py-4 Envía un enlace a tu correo para crear una nueva contraseña

    = form_with model: @user_recover_password, class: "form" do |f|
      = render "shared/form_errors", object: @user_recover_password

      .input
        = f.label :email
        = f.email_field :email,
          autofocus: true, autocomplete:"email",
          required: true, class: "w-full"
      
      .form-actions
          = f.submit t(".send_me_reset_password_instructions"),
          class: "btn btn--primary btn--md w-full"

      .flex.justify-between.my-6
        = link_to t(".sign_in"), new_user_session_path, class:"blue"
        = link_to t(".sign_up"), new_user_path
