= form_with model: @question, class: "form" do |f|
  = render "shared/form_errors", object: @question

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit class: "btn btn--primary", "data-disable-with" => "Guardando..."
