.flex.items-center.mb-8
  h1.title Preguntas (#{@questions.count})
  .ml-auto = new_button Question

.overflow-x-auto
  table.table
    thead
      tr
        th Nombre
        th Descripción
        th Opciones
        th

    tbody
      - @questions.each do |question|
        tr
          td = question.name
          td = question.description
          td
            = link_to question_options_path(question) do
              | Opciones (#{question.options.count})
          td = edit_buttons question
