.flex.items-center.mb-8
  h1.title Partidos (#{@parties.count})
  .ml-auto = new_button Party

.overflow-x-auto
  table.table
    tbody
      tr
        th Logo
        th Nombre / Web
        th Candidatos
        th 

      - @parties.each do |party|
        tr
          td 
            .w-12= link_to party do 
              = thumb(party.logo)
          td 
            p.mb-2= link_to party do 
              = party.name
            p= link_to party.web, "http://#{party.web}", target: :_blank
          td = link_to party.candidates.count, candidates_path(party_id: party.id)
          td = edit_buttons party
