- content_for :meta_title, "Partidos políticos (#{@parties.count}) | #{DEFAULT_META["meta_title"]}"
- content_for :meta_description, "Para estas eleccones se han inscrito #{@parties.count} partidos políticos"

.flex.items-center.mb-8
  h1.title Partidos (#{@parties.count})
  .ml-auto = new_button Party

.overflow-x-auto
  table.table
    tbody
      tr
        th Logo
        th Nombre / Web
        th Candidatos
        th 

      - @parties.each do |party|
        tr
          - cache party do
            td 
              .w-12= link_to party do
                = thumb(party.logo)
            td 
              p.mb-2= link_to party do 
                = party.name
              p= link_to party.web, "http://#{party.web}", target: :_blank
            td = link_to party.candidates.count, candidates_path(party_id: party.id)
            td = edit_buttons party
