.flex.items-center.mb-8
  h1.title Partidos (#{@parties.count})
  .ml-auto = new_button Party

.overflow-x-auto
  table.table
    tbody
      - @parties.each do |party|
        tr
          td 
            = link_to party do 
              = logo(party)
          td 
            = link_to party do 
              = party.name
          td = link_to party.candidates.count, candidates_path(party_id: party.id)
          td = edit_buttons party
