.flex.items-center.justify-between.max-w-xl.mx-auto
  - if params[:parties] == "0"
    = link_to map_path(x: value_x, y: value_y, parties: "1"),
      class:"flex items-center block btn btn--secondary" do
      = inline_svg_tag "file-plus.svg"
      .ml-1 Ver partidos

  - else 
    = link_to map_path(x: value_x, y: value_y, parties: "0"),
      class:"flex items-center block btn btn--secondary" do
      = inline_svg_tag "file-minus.svg"
      .ml-1 Quitar partidos

  .ml-auto
    = render "shared/social"

.max-w-xl.mx-auto
  = render "maps/graph", x: value_x * 5, y: value_y * 5, parties: parties
