- content_for :meta_title, "Ubicación política | #{DEFAULT_META["meta_title"]}"
- content_for :meta_description, "Coordenadas políticas (X:#{@value_x}, Y:#{@value_y})"

.flex.items-center.justify-between.mb-12
  .
    h1.title.flex.items-center Ubícate 

  = link_to @answerer ? [:edit, @answerer, :answer] : edit_answer_path,
    class: "btn btn--primary block flex items-center" do 
    .= inline_svg_tag "map-pin.svg"
    .ml-1 
      .hidden.md:block Encuentra tu ubicación
      .md:hidden.block Tu ubicación

= turbo_frame_tag "map" do
  = render "map", value_x: @value_x, value_y: @value_y, parties: @parties

p.mb-4.text-center= "Coordenadas X:#{@value_x}, Y:#{@value_y}"