- content_for :meta_title, "Ubicaci贸n pol铆tica | #{DEFAULT_META["meta_title"]}"
- content_for :meta_description, "Conoce tu posici贸n pol铆tica para decidir mejor (X:#{@value_x}, Y:#{@value_y})"

h1.title.mb-4.flex.items-center Mapa pol铆tico 

p.mb-4 
  | Posici贸n basada en el  
  = link_to "cuestionario", answer_path
  |. 

p.mb-4 
  strong Nota: 
  span<> Toda posici贸n es correcta. No hay posici贸n buena o mala. 
  br
  span.text-sm<>   Quiz谩 lo malo es no tener posici贸n   . 

= render "shared/social"

= @svg

p.text-sm.mb-4= "Coordenadas X:#{@value_x}, Y:#{@value_y}"