- content_for :meta_title, "Ubicación política | #{DEFAULT_META["meta_title"]}"
- content_for :meta_description, "Coordenadas políticas (X:#{@value_x}, Y:#{@value_y})"

h1.title.mb-6.flex.items-center Mapa político 


.w-52.mb-4= link_to @answerer ? [:edit, @answerer, :answer] : edit_answer_path,
  class: "btn btn--primary block flex items-center" do 
    .= inline_svg_tag "map-pin.svg"
    .ml-1 Encuentra tu ubicación

p.mb-4
  span<> Tus coordenadas políticas se basan en las respuestas al  
  span<>= link_to "cuestionario", answer_path

= render "shared/social"

= @svg
p.mb-4.text-center= "Coordenadas X:#{@value_x}, Y:#{@value_y}"