h2.title.mb-6.text-center= t(".title", resource: @user.model_name.human)

.flex.items-center.flex-col

  .max-w-md.w-full

    = form_with model: @user, class:"form" do |f|
      = render "shared/form_errors", object: @user
      .input
        = f.label :email
        = f.email_field :email,
          autofocus: true,
          autocomplete: "email",
          class: "w-full"
        
      fieldset 
        legend Cambiar contraseña
        .input
          = f.label :password
          = f.password_field :password,
            autofocus: true,
            required: false,
            autocomplete: "new-password",
              class: "w-full"
          .text-sm.text-right.mt-1 = t(".leave_blank_if_you_don_t_want_to_change_it").capitalize
        .input
          = f.label :password_confirmation
          = f.password_field :password_confirmation,
            required: false,
            autocomplete: "new-password",
            class: "w-full"

      fieldset 
        legend Datos personales
        .input
          = f.label :first_name
          = f.text_field :first_name,
            class: "w-full"
        .input
          = f.label :last_name
          = f.text_field :last_name,
            class: "w-full"

      fieldset
        legend Sólo para Candidatos o Partidos
        p.mb-2
          | Para validar tu identidad, por favor sube una foto de frente con tu DNI (selfie ID).
        p.mb-2
          | Intenta que tu rostro se vea completo, junto con tu DNI. 
          | Debes tomarla con tu teléfono celular o tu webcam. 
        p.mb-2 
          = link_to "Un ejemplo de Selfie ID", image_path("selfie_id3.jpg"), target: :_blank
          span<> y 
          = link_to "Otro ejemplo de Selfie ID", image_path("selfie_id2.jpg"), target: :_blank

        .field.mt-4= f.file_field :auth_photo, direct_upload: true

      - if current_user.admin?
        .input
          = f.label :level
          = f.select :level, User.levels, include_blank: "---"

      .actions
        = f.button t(".update") ,
          class:"btn btn--primary btn--md w-full"

    - if @user.auth_photo.present?
      .my-8
        p.title.mb-2 Foto de validación de identidad
        = turbo_frame_tag "image-#{@user.auth_photo.signed_id}" do
          = render "attachments/image", image: @user.auth_photo

    h3.font-bold.text-lg.mt-12= t(".cancel_my_account")

    p.mb-4
      = t(".unhappy") 
      span<>= link_to t(".cancel_my_account"),
        user_path(@user),
        data: { confirm: t(".are_you_sure") },
        method: :delete
