.flex.items-center.mb-8
  h1.title Usuarios (#{@pagy.count})
  .ml-auto = new_button User

.overflow-x-auto
  table.table
    thead
      tr
        th email
        th Nombre
        th Apellidos
        th 
    tbody
      - @users.each do |user|
        tr
          td= user.email
          td= user.first_name
          td= user.last_name
          td
            .flex
              - if user.admin?
                .mr-4= inline_svg_tag "user-check.svg"
              .= edit_buttons user

== pagy_nav(@pagy) if @pagy.count > 1

