
= inline_svg_tag "confirm-registration_desktop.svg", class: "mx-auto block"

h2.title.text-center.-mt-8.mb-4 ¡Bienvenido!

p.text-center.font-bold.mb-2 #{@user},
p.text-center ya formas parte de las primeras personas que probarán Cuántica. 
p.text-center

  span.mr-2= link_to "Productos", products_path, class: controller_name == 'products' ? "active" : nil
  span.mr-2= link_to "Categorías", categories_path, class: controller_name == 'categories' ? "active" : nil
  span= link_to "Marcas", brands_path, class: controller_name == 'brands' ? "active" : nil
