p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Password digest:
  = @user.password_digest
p
  strong Recover token:
  = @user.recover_token
p
  strong Email confirmed at:
  = @user.email_confirmed_at

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
