= form_with model: [@question, @option], class: "form" do |f|
  = render "shared/form_errors", object: @option

  .field
    = f.label :name
    = f.text_field :name, class: "w-full"
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :value_x
    = f.number_field :value_x
  .field
    = f.label :value_y
    = f.number_field :value_y
  .actions = f.submit class: "btn btn--primary", "data-disable-with" => "Guardando..."
