.flex.items-center.mb-8
  h1.title Opciones para #{@question} (#{@question.options.count})
  .ml-auto = new_button [@question, Option]

.overflow-x-auto
  table.table
    thead
      tr
        th Name
        th Description
        th Value x
        th Value y
        th

    tbody
      - @options.each do |option|
        tr
          td = option.name
          td = option.description
          td = option.value_x
          td = option.value_y
          td = edit_buttons option