- x ||= 0
- y ||= 0

svg.graph width="100%" height="400" viewBox="0 0 120 120"
  g.grid
    line x1="5" y1="105" x2="105" y2="105" 
  g.label
    text.label-title x="30" y="110" Libertad social
  g.grid
    line x1="5" y1="5" x2="5" y2="105" 
  g.label
    text.label-title transform="translate(4, 45) rotate(-90)" Libertad económica

  image x="#{x + 5}" y="#{y + 5}" width="10" height="10" xlink:href="#{image_path "map-pin.svg"}"