- x ||= 0
- y ||= 0
- logo_path ||= image_path("map-pin.svg")

svg.graph width="100%" height="400" viewBox="0 0 120 120"

  defs
    marker id="arrow" markerWidth="10" markerHeight="10" refX="0" refY="3" orient="auto" markerUnits="strokeWidth" viewBox="0 0 20 20"
      path d="M0,0 L0,6 L9,3 z" fill="#666666"

  g.grid#line-x
    line x1="5" y1="105" x2="105" y2="105" marker-end="url(#arrow)"
  g.label
    text.label-title x="35" y="111" Libertad personal

  g.grid#line-y
    line x2="5" y2="5" x1="5" y1="105" marker-end="url(#arrow)"
  g.label
    text.label-title transform="translate(3, 80) rotate(-90)" Libertad económica

  image x="#{x + 5}" y="#{100 - y - 5}" width="10" height="10" xlink:href="#{logo_path}"