- unless user_signed_in?
  .flex.inline-items
    .= link_to new_user_session_path,
      class: "btn block btn--secondary btn--sm" do
      .flex.items-center.justify-center
        .= inline_svg_tag "log-in.svg"
        //.ml-1.md:block.hidden= t('attributes.sign_in')

    .ml-2= link_to new_user_path,
      class: "btn block btn--secondary btn--sm" do
      .flex.items-center.justify-center
        .= inline_svg_tag "user-plus.svg"
        //.ml-1.md:block.hidden= t('attributes.sign_up')