.flex.items-center
  .
    - if answer.completed?
      = link_to (answer.answerer || answer_path),
        class: "btn btn--primary btn--sm inline-block flex items-center" do
          .mr-1= inline_svg_tag "check-circle.svg"
          = "Ver resultado"
    - else
      . class="btn--terciary btn--sm inline-block flex items-center"
        .sm.mr-2= "#{answer.answered_count}/#{Question.count}"
        meter max="#{Question.count}" value="#{answer.answered_count}"

  - if @answer.answer_lines.any?
    .ml-3
      = button_to (answer.answerer ? [answer.answerer, :answer] : answer_path),
        method: :delete,
        data: { confirm: "Borraré todas las respuestas. ¿Segur@?",
          disable_with: 'borrando...' },
        class: "block btn btn--secondary btn--sm flex items-center" do 
        .mr-1= inline_svg_tag "trash.svg"
        span Borrar
