= form_with model: answer, url: answer_path(question_id: question.id), class: "form mb-12" do |f|
  - answer_line = answer.answer_lines.select{ |al| al.question_id == question.id }.first || answer.answer_lines.build(question_id: question.id)
  = f.fields_for :answer_lines, answer_line do |ff|
    .field.border-b-2.border-gray-600.pb-6
      .mb-4.sticky.top-10.bg-white.p-1.shadow
        p.title.mb-1
          = tag.span("✅ ", class: "mr-1") if ff.object.option.present?
          = question

        = simple_format question.description

      - question.options.each do |option|
        = ff.label :option_id, value: option.id do 
          = ff.radio_button :option_id, option.id, class: "js-submit-on-click"
          = ff.hidden_field :question_id
          = option.name