- url = @answerer.present? ? polymorphic_path([@answerer, :answer], question_id: question.id) : answer_path(question_id: question.id)
= form_with model: answer,
  url: url,
  class: "form mb-6" do |f|
  - answer_line = answer.answer_lines.select{ |al| al.question_id == question.id }.first || answer.answer_lines.build(question_id: question.id)
  = f.fields_for :answer_lines, answer_line do |ff|
    .field.border-b-2.border-gray-600.pb-6
      .mb-3
        h3.title.mb-1.flex.items-inline
          = "#{question.id}: "
          = question
          = inline_svg_tag "check_step.svg", width: 24, height: 24, class: "ml-1 text-green-800" if ff.object.option.present?

        .text-lg= simple_format question.description

      - question.options.each do |option|
        = ff.label :option_id, value: option.id do 
          = ff.radio_button :option_id, option.id, class: "js-submit-on-click"
          = ff.hidden_field :question_id
          span.text-lg class="#{ff.object.option == option ? "underline" : ""}"
            = option.name