= form_with model: answer, url: answer_path(question_id: question.id), class: "form" do |f|
  - answer_line = answer.answer_lines.select{ |al| al.question_id == question.id }.first || answer.answer_lines.build(question_id: question.id)
  = f.fields_for :answer_lines, answer_line do |ff|
    .field
      p.title.mb-2
        = question
        = tag.span("✅ ", class: "ml-1") if ff.object.valid?

      - question.options.each do |option|
        = ff.label :option_id, value: option.id do 
          = ff.radio_button :option_id, option.id, class: "js-submit-on-click"
          = ff.hidden_field :question_id
          = option.name