h2.title.mb-4 Preguntas

.mb-4.py-1.flex.items-center.sticky.top-0.p-1.bg-gray-100.shadow.z-10
  = turbo_frame_tag "top_nav", target: "_top", class: "ml-auto" do
    = render "nav", answer: @answer 

p.mb-6.italic
  | Contesta estas #{Question.count} preguntas. 
  | Te tomará aproximadamente 5 minutos. 

- Question.all.each do |question|
  = turbo_frame_tag question do 
    = render "question", answer: @answer, question: question

.mb-4.py-1.flex.items-center.sticky.top-0.p-1.bg-gray-100.shadow.z-10
  = turbo_frame_tag "bottom_nav", target: "_top", class: "ml-auto" do
    = render "nav", answer: @answer 