- content_for :meta_title, "Cuestionario de posición política | #{DEFAULT_META["meta_title"]}"
- content_for :meta_description, "Contesta estas #{Question.count} preguntas para decidir mejor"

.mb-4
  h2.title.mb-2 Preguntas
  - if @answerer.present?
    h4.title= @answerer

.mb-4.py-1.flex.items-center.sticky.top-0.p-1.bg-gray-100.shadow.z-10
  = turbo_frame_tag "top_nav", target: "_top", class: "ml-auto" do
    = render "nav", answer: @answer 

p.mb-2
  | Contesta estas #{Question.count} preguntas. 
  | Te tomará aproximadamente 10 minutos. 

p.mb-4.italic
  | Todas tus respuestas son Correctas.  
  | No hay respuestas buenas o malas

- Question.all.each do |question|
  = turbo_frame_tag question do 
    = render "question", answer: @answer, question: question

.mb-4.py-1.flex.items-center.sticky.top-0.p-1.bg-gray-100.shadow.z-10
  = turbo_frame_tag "bottom_nav", target: "_top", class: "ml-auto" do
    = render "nav", answer: @answer 