.mb-4.p-1.flex.items-center.sticky.top-0.bg-white.shadow
  .
    h1.title Preguntas

  = turbo_frame_tag "top_nav", class: "ml-auto" do
    = render "nav", answer: @answer 

p.mb-4 
  | Contesta estas #{Question.count} breves preguntas. 
  | Te tomará aproximadamente 5 minutos. 

- Question.all.each do |question|
  = turbo_frame_tag question do 
    = render "question", answer: @answer, question: question


