- content_for :meta_title, "Ubícate | #{DEFAULT_META["meta_title"]}"
- content_for :meta_description, "Conoce tu posición política para decidir mejor"

h1.title.mb-4.flex.items-center Ubícate 

- if @answerer 
  h2.title.mb-4= link_to @answerer, @answerer

p.mb-4 Conoce tu posición política para poder decidir mejor. 

.mb-4.flex.item-center
  = link_to "Cuestionario",
    @answerer ? [:edit, @answerer, :answer] : edit_answer_path,
    class: "btn btn--primary block"
  .ml-4
    - if @answer.completed?
      = link_to map_path(x: @answer.value_x, y: @answer.value_y),
        class: "block flex items-center" do
          .= inline_svg_tag "share.svg"
          .ml-1= "Compartir resultados (x: #{@answer.value_x}, y: #{@answer.value_y}) "
    - else
      p.mb-4.text-green-900
        | Contesta el breve cuestionario y podrás conocer tu posición política. 

- if @answer.completed?
  = render "maps/graph", x: @answer.value_x * 5, y: @answer.value_y * 5
