h1.title.mb-4.flex.items-center
  = inline_svg_tag "map-pin.svg"
  .ml-1 Ubícate 

p.mb-4 Conoce tu posición política para poder decidir mejor. 

.mb-4= link_to "Contesta #{Question.count} preguntas", edit_answer_path, class: "btn btn--primary"
