h1.title.mb-4.flex.items-center Ubícate 

p.mb-4 Conoce tu posición política para poder decidir mejor. 

.mb-4
  = link_to "Cuestionario",
    edit_answer_path,
    class: "btn btn--primary"

- if @answer.completed?
  = render "shared/graph", x: @answer.value_x * 5, y: @answer.value_y * 5
- else
  p.mb-4.text-green-900
    | Contesta el breve cuestionario y podrás conocer tu posición política. 
