- description = "Listado de puestos o candidaturas y sus candidatos por puesto."
- content_for :meta_title, "Puestos políticos (#{@elections.count}) y sus candidatos | #{DEFAULT_META["meta_title"]}"
- content_for :meta_description, description

.flex.items-center.mb-4
  h1.title Candidaturas (#{@elections.count})
  .ml-auto = new_button Election

p.mb-4= description

.overflow-x-auto
  table.table
    thead
      tr
        th Candidatura o Puesto
        th Candidatos
        th

    tbody
      - @elections.each do |election|
        tr
          td = election.name
          td = link_to election.candidates.count, candidates_path(election_id: election.id)
          td = edit_buttons election