= form_with model: @candidate, class: "form" do |f|
  = render "shared/form_errors", object: @candidate

  .field
    = f.label :dni
    = f.text_field :dni
  .field
    = f.label :names
    = f.text_field :names
  .field
    = f.label :father_surname
    = f.text_field :father_surname
  .field
    = f.label :mother_surname
    = f.text_field :mother_surname
  .field
    = f.label :number
    = f.text_field :number
  
  - if current_user.admin?
    .field
      = f.label :user_id
      = f.select :user_id,
        User.candidate.order(:first_name, :last_name).map{|u| [u.to_s, u.id]},
        include_blank: "- Usuario modificador -"
  
  .actions = f.submit
