- content_for :meta_title, "Candidatos #{@candidate_filter.to_s} | #{DEFAULT_META["meta_title"]}"
- content_for :meta_description, "Tenemos #{@pagy.count} candidatos que #{@candidate_filter.to_s}"

.flex.items-center.mb-8
  h1.title Candidatos (#{@pagy.count})
  .ml-auto = new_button Candidate

.mb-6

= form_with model: @candidate_filter,
  url: candidates_path, method: :get,
  class: "mb-2" do |f|
  .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-5.gap-2.items-center
    .mr-2.form
      = f.text_field :terms,
        placeholder: "DNI, Nombres o Apellidos",
        class: "w-full h-12"
    .mr-2
      = f.select :party_ids,
        Party.order(:name).map{|r| [r.name, r.id] },
        {include_blank: "Partidos"},
        {multiple: true , class: "js-choice w-full" }
    .mr-2
      = f.select :region_ids,
        Region.order(:name).map{|r| [r.name, r.id] },
        {include_blank: "Regiones"},
        {multiple: true , class: "js-choice w-full" }
    .mr-2
      = f.select :election_ids,
        Election.order(:name).map{|r| [r.name, r.id] },
        {include_blank: "Candidaturas"},
        {multiple: true , class: "js-choice w-full" }
    .
      button.btn.btn--primary.flex.items-center
        = inline_svg_tag "search.svg"
        span.ml-1 Buscar

- if @candidate_filter.to_s
  p.mb-4
    strong Filtro: 
    span<>= @candidate_filter.to_s

- unless @pagy.count > 0
  p No encuentro resultados.
- else
  == pagy_nav(@pagy)
  .overflow-x-auto
    table.table
      thead
        tr
          th DNI
          th Nombres
          th Nº
          th Región
          th Partido
          th Candidatura
          th

      tbody
        - @candidates.each do |candidate|
          tr
            td = link_to candidate.dni, candidate
            td = candidate.full_name
            td = candidate.number
            td = candidate.region
            td
              = link_to candidate.party do 
                = thumb(candidate.party.logo)
                = candidate.party
            td = candidate.election
            td = edit_buttons candidate

  == pagy_nav(@pagy)