.flex.items-center.mb-8
  h1.title Candidatos (#{@pagy.count})
  .ml-auto = new_button Candidate


= form_with model: @candidate_filter,
  url: candidates_path, method: :get,
  class: "mb-8" do |f|
  .grid.grid-cols-2.md:grid-cols-5.gap-2.items-center
    .mr-2.form
      = f.text_field :terms,
        placeholder: "DNI, Nombres o Apellidos",
        class: "w-full h-12"
    .mr-2
      = f.select :party_ids,
        Party.order(:name).map{|r| [r.name, r.id] },
        {include_blank: "Partidos"},
        {multiple: true , class: "js-choice w-full" }
    .mr-2
      = f.select :region_ids,
        Region.order(:name).map{|r| [r.name, r.id] },
        {include_blank: "Regiones"},
        {multiple: true , class: "js-choice w-full" }
    .mr-2
      = f.select :election_ids,
        Election.order(:name).map{|r| [r.name, r.id] },
        {include_blank: "Puestos"},
        {multiple: true , class: "js-choice w-full" }
    .
      button.btn.btn--primary.flex.items-center
        = inline_svg_tag "search.svg"
        span.ml-1 Buscar

- unless @pagy.count > 0
  p No encuentro resultados.
- else
  == pagy_nav(@pagy)
  .overflow-x-auto
    table.table
      thead
        tr
          th DNI
          th Nombres
          th Apellido paterno
          th Apellido materno
          th Número
          th Región
          th Partido
          th Estado
          th Puesto
          th

      tbody
        - @candidates.each do |candidate|
          tr
            td = link_to candidate.dni, "https://otorongo.club/2021/candidato/#{candidate.dni}", target: "_blank"
            td = candidate.names
            td = candidate.father_surname
            td = candidate.mother_surname
            td = candidate.number
            td = candidate.region
            td = candidate.party
            td = candidate.status
            td = candidate.election
            td = edit_buttons candidate

  == pagy_nav(@pagy)