- description = "Tenemos #{@regions.count} divisiones o departamentos o regiones para efectos electorales. Aquí puedes ver los candidatos por región"
- content_for :meta_title, "Regiones (#{@regions.count}) y sus candidatos | #{DEFAULT_META["meta_title"]}"
- content_for :meta_description, description

.flex.items-center.mb-4
  h1.title Regiones (#{@regions.count}) y sus candidatos
  .ml-auto = new_button Region

- description = "Tenemos #{@regions.count} divisiones o departamentos o regiones para efectos electorales. Aquí puedes ver los candidatos por región"
p.mb-4= description

.overflow-x-auto
  table.table
    thead
      tr
        th Nombre
        th Candidatos
        th

    tbody
      - @regions.each do |region|
        tr
          - cache_if administrable?, region do 
            td = region.name
            td = link_to region.candidates.count, candidates_path(region_id: region.id)
            td = edit_buttons region