footer.flex-grow-0.bg-black
  .container.text-white.mx-auto.mt-4.px-4.lg:px-8.text-sm
    p.mb-4
      | ¿Tienes algún comentario, sugerencia o mejora? 
      br
      span.title
        = mail_to "votemosbienpe@gmail.com" do 
          | Contáctenos: votemosbienpe@gmail.com


    p
      strong Nota: 
      | Respetamos tu privacidad. No guardamos información personal 
      | y las respuestas son anónimas. 
    p
      span<>= link_to "Términos y condiciones", home_path("tos")
      span<> |
      span<>= link_to "Políticas de privacidad", home_path("pp")
  .container.text-white.mx-auto.p-4.flex.items-center.lg:px-8
    .w-8/12
      .text-white.text-sm
        p 
          span<> Fuentes:
          a href="https://plataformaelectoral.jne.gob.pe/" target="_blank" Plataforma Electoral JNE
          span<>|
          a href="https://otorongo.club/" target="_blank" Otorongo Club
      .text-white.text-sm.text-gray-600
        p 
          span<> Basado en:
          a href="http://testpolitico.com/" target="_blank" Test político
      .text-xs.text-gray-600
        | Icons made by 
        a href="https://www.freepik.com/" title="Freepik" target="_blank" Freepik
        | from 
        a href="https://www.flaticon.com/" title="Flaticon" target="_blank" www.flaticon.com