header
  .container.mx-auto.px-4.py-2.flex.items-center.lg:px-8
    = link_to root_path, class:"w-6/12 flex items-center" do
      .border-r.border-gray-800.pr-2.mr-2
        = inline_svg_tag "vote.svg", width: 50, height: 50
      .
        p.title Votemos
        p.text-2xl.title bien 🇵🇪

    .w-6/12.flex.justify-end
      = render "shared/user"