doctype html
html
  head
    title
      | Votemosbien
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link rel="preconnect" href="https://fonts.gstatic.com/"
    link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet"
    = stylesheet_link_tag "application" 
    = javascript_packs_with_chunks_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_packs_with_chunks_tag "application", "data-turbo-track": "reload", media: 'all'
  body.flex.flex-col.min-h-screen.text-gray-800.leading-relaxed
    = render "layouts/header"
    = render "layouts/nav_user"
    = render "layouts/nav_admin"
    main.flex-grow.bg-gray-50
      = render "shared/flashes"
      .container.mx-auto.p-4.lg:px-8
        = yield
    = render "layouts/footer"
